# MediaPlugin

./: MPowerKit.MediaPlugin.sln  README.md
MPowerKit.MediaPlugin/: IMedia.cs  MPowerKit.MediaPlugin.csproj  Media.cs  MediaExtensions.cs  MediaFile.cs  MediaFileNotFoundException.cs  MediaImplementationShared.cs  MediaPermissionException.cs  MediaRequest.cs  MediaStoreOptions.cs
MPowerKit.MediaPlugin/Android/: IntentExtraExtensions.cs  ManifestInfo.cs  MediaImplementation.cs
MPowerKit.MediaPlugin/MaciOS/: CheckMarkView.cs  ECLImagePickerViewController.cs  MediaImplementation.cs  MediaPickerController.cs  MediaPickerDelegate.cs  MediaPickerPopoverDelegate.cs  NSDataStream.cs  PhotoLibraryAccess.cs  UIImageExtensions.cs
MPowerKit.MediaPlugin/Windows/: PlatformClass1.cs
Sample/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj
